#############################################################################
##
##  init.g                Conley package                  Mohamed Barakat
##
##  Copyright 2009, Mohamed Barakat, Universität des Saarlandes
##
##  Reading the declaration part of the Conley package.
##
#############################################################################

##
ReadPackage( "Conley", "gap/Conley.gd" );

##
ReadPackage( "Conley", "gap/Posets.gd" );

##
ReadPackage( "Conley", "gap/MorseDecompositions.gd" );

##
ReadPackage( "Conley", "gap/DynamicalSystems.gd" );

##
ReadPackage( "Conley", "gap/ConnectionMatrices.gd" );

