#############################################################################
##
##  read.g                Conley package                  Mohamed Barakat
##
##  Copyright 2009, Mohamed Barakat, Universität des Saarlandes
##
##  Reading the implementation part of the Conley package.
##
#############################################################################

##
ReadPackage( "Conley", "gap/Conley.gi" );

##
ReadPackage( "Conley", "gap/Posets.gi" );

##
ReadPackage( "Conley", "gap/MorseDecompositions.gi" );

##
ReadPackage( "Conley", "gap/DynamicalSystems.gi" );

##
ReadPackage( "Conley", "gap/ConnectionMatrices.gi" );
