#############################################################################
##
##  Conley.gi                      Conley package            Mohamed Barakat
##
##  Copyright 2009, Mohamed Barakat, Universität des Saarlandes
##
##  Implementation stuff for Conley.
##
#############################################################################

####################################
#
# global variables:
#
####################################

InstallValue( CONLEY,
        rec(
            ZZ := HomalgRingOfIntegers( ),
            )
);

####################################
#
# methods for operations:
#
####################################

